job relax
relax_what force
relax_max_iter 0
relax_accuracy 0.0001

begin pw_jobs
pw_job scf
end pw_jobs

begin coordinates
newtype Ga   0.01000
coord      0.0000000000000   0.0000000000000   0.0000000000000
newtype As   0.01000
coord      0.2500000000000   0.2500000000000   0.2500000000000
end coordinates

begin latticevecs
coord     0.00000000000000   1.00000000000000   1.00000000000000
coord     1.00000000000000   0.00000000000000   1.00000000000000
coord     1.00000000000000   1.00000000000000   0.00000000000000
volume 306.0000
end latticevecs

k_grid  6 6 6 
k_grid_shift 0.5 0.5 0.5

exchange_correlation pbe

number_bands 6

# energy_cutoff [Ry]:                determines size of hamiltonian matrix
energy_cutoff 50

gaussian_smearing 0.01

pp_format 1

mixing_energy_cutoff 10
submatrix_energy_cutoff  10
diagonalization_method Grassmann

screening_type previous

accuracy_diag 1e-12

max_iter_diag 60

potential_convergence_criterion 1e-6

max_iter_scfloop 15

output_flags gwscreening
